{
  "name": "backend",
  "version": "1.0.0",
  "description": "The back-end server for the Labs16 Design Hub Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs16-designhub/backend.git"
  },
  "keywords": [
    "DesignHub",
    "UX",
    "PostgreSQL",
    "Express",
    "UI"
  ],
  "author": "Cecil John Tantay, Javontay McElroy, Bradley Ball, Ian Belknap, Zeke Kooyer, Michael VanSleen, Landon Bassett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs16-designhub/backend/issues"
  },
  "homepage": "https://github.com/labs16-designhub/backend#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1"
  }
}
